# Diff-Tool

./: README.md  diff.py  diff_output.html  differ.py  file1.csv  file1.txt  file2.csv  file2.txt  finance_data_1.csv  finance_data_2.csv  visualization.py
Python-Implementation/: README.md  diff.py  original_style.html  visualization.py
diff-tool-java/: README.md  data.csv  data1.csv  diff_output.html  pom.xml
diff-tool-java/src/main/java/com/diffutil/cli/: CliArgs.java  Main.java
diff-tool-java/src/main/java/com/diffutil/core/: CsvUtil.java  Differ.java  Lcs.java  Main.java
diff-tool-java/src/main/java/com/diffutil/model/: Addition.java  DiffElement.java  Removal.java  Unchanged.java
diff-tool-java/src/main/java/com/diffutil/viz/: ColorUtil.java  ConsoleVisualizer.java  HtmlVisualizer.java
react/: styles.css  visualization.jsx
